SettingsUI/Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <SolidColorBrush
                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                Color="#FF34424d" />
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <SolidColorBrush
                x:Key="SolidBackgroundBrush"
                Color="Black" />

            <StaticResource x:Key="SettingsCardBackground"
                            ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="SettingsCardBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsCardBackgroundPressed"
                            ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="SettingsCardBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsCardForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsCardForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsCardForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsCardForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsCardBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushPointerOver"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushDisabled"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <SolidColorBrush
                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                Color="#FFd3e7f7" />
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF0063b1</Color>
            <SolidColorBrush
                x:Key="SolidBackgroundBrush"
                Color="White" />
            <Thickness x:Key="CardBorderThickness">1</Thickness>

            <StaticResource x:Key="SettingsCardBackground"
                            ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="SettingsCardBackgroundPointerOver"
                            ResourceKey="ControlFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsCardBackgroundPressed"
                            ResourceKey="ControlFillColorTertiaryBrush" />
            <StaticResource x:Key="SettingsCardBackgroundDisabled"
                            ResourceKey="ControlFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsCardForeground"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsCardForegroundPointerOver"
                            ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="SettingsCardForegroundPressed"
                            ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="SettingsCardForegroundDisabled"
                            ResourceKey="TextFillColorDisabledBrush" />

            <StaticResource x:Key="SettingsCardBorderBrush"
                            ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushPointerOver"
                            ResourceKey="ControlElevationBorderBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushPressed"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushDisabled"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="CardPrimaryForegroundBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <SolidColorBrush
                x:Key="InfoBarInformationalSeverityBackgroundBrush"
                Color="#FF34424d" />
            <SolidColorBrush
                x:Key="SolidBackgroundBrush"
                Color="Black" />
            <Color x:Key="InfoBarInformationalSeverityIconBackground">#FF5fb2f2</Color>
            <Thickness x:Key="CardBorderThickness">2</Thickness>

            <StaticResource x:Key="SettingsCardBackground"
                            ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="SettingsCardBackgroundPointerOver"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsCardBackgroundPressed"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsCardBackgroundDisabled"
                            ResourceKey="SystemControlBackgroundBaseLowBrush" />

            <StaticResource x:Key="SettingsCardForeground"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="SettingsCardForegroundPointerOver"
                            ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="SettingsCardForegroundPressed"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsCardForegroundDisabled"
                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

            <StaticResource x:Key="SettingsCardBorderBrush"
                            ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushPointerOver"
                            ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushPressed"
                            ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="SettingsCardBorderBrushDisabled"
                            ResourceKey="SystemControlDisabledTransparentBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
